# Web-Master

./: pom.xml
src/main/java/com/smartcode/web/: Main.java
src/main/java/com/smartcode/web/controller/: CommentDeleteServlet.java  CommentServlet.java  CommentUpdateServlet.java  HomeServlet.java  LoginServlet.java  PasswordServlet.java  RegisterServlet.java  TestServlet.java
src/main/java/com/smartcode/web/exception/: ResourceNotFoundException.java  UsernameAlreadyExistsException.java  ValidationException.java
src/main/java/com/smartcode/web/model/: Comment.java  User.java
src/main/java/com/smartcode/web/repository/comment/: CommentRepository.java
src/main/java/com/smartcode/web/repository/comment/impl/: CommentRepositoryImpl.java  CommentRepositoryJDBCImpl.java  CommentRepositoryJPAImpl.java
src/main/java/com/smartcode/web/repository/user/: UserRepository.java
src/main/java/com/smartcode/web/repository/user/impl/: UserRepositoryImpl.java  UserRepositoryJDBCImpl.java  UserRepositoryJPAImpl.java
src/main/java/com/smartcode/web/service/comment/: CommentService.java
src/main/java/com/smartcode/web/service/comment/impl/: CommentServiceImpl.java  CommentServiceJDBCImpl.java  CommentServiceJPAImpl.java
src/main/java/com/smartcode/web/service/user/: UserService.java
src/main/java/com/smartcode/web/service/user/impl/: UserServiceImpl.java  UserServiceJDBCImpl.java  UserServiceJPAImpl.java
src/main/java/com/smartcode/web/utils/: DataSource.java  HibernateUtil.java
src/main/webapp/: changePassword.jsp  commentUpdate.jsp  home.html  home.jsp  index.html  index.jsp  login.html  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
